<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rallymonkey911.android.pokertrainer.LookupActivity">

    <RadioGroup
        android:id="@+id/lookup_game_choice_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lookup_radio_button_jacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jacks_or_better" />

        <RadioButton
            android:id="@+id/lookup_radio_button_deuces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deuces_wild" />

    </RadioGroup>

    <TextView
        android:id="@+id/lookup_directions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lookup_game_choice_radio_group"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/lookup_clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/clear_button_text" />

    <LinearLayout
        android:id="@+id/rows_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lookup_clear_button"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/diamonds_row"
            style="@style/small_card_row">

            <ImageView
                android:id="@+id/diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/ace_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/deuce_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/three_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/four_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/five_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/six_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/seven_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/eight_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/nine_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/ten_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/jack_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/queen_diamonds"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/king_diamonds"
                style="@style/small_card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hearts_row"
            style="@style/small_card_row">

            <ImageView
                android:id="@+id/hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/ace_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/deuce_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/three_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/four_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/five_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/six_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/seven_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/eight_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/nine_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/ten_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/jack_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/queen_hearts"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/king_hearts"
                style="@style/small_card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clubs_row"
            style="@style/small_card_row">

            <ImageView
                android:id="@+id/clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/ace_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/deuce_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/three_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/four_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/five_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/six_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/seven_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/eight_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/nine_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/ten_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/jack_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/queen_clubs"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/king_clubs"
                style="@style/small_card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spades_row"
            style="@style/small_card_row">

            <ImageView
                android:id="@+id/spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/ace_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/deuce_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/three_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/four_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/five_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/six_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/seven_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/eight_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/nine_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/ten_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/jack_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/queen_spades"
                style="@style/small_card" />

            <ImageView
                android:id="@+id/king_spades"
                style="@style/small_card" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lookup_card_hand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rows_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lookup_card_one"
            style="@style/portrait_lookup_card"
            android:layout_marginLeft="@dimen/horizontal_spacing" />

        <ImageView
            android:id="@+id/lookup_card_two"
            style="@style/portrait_lookup_card" />

        <ImageView
            android:id="@+id/lookup_card_three"
            style="@style/portrait_lookup_card" />

        <ImageView
            android:id="@+id/lookup_card_four"
            style="@style/portrait_lookup_card" />

        <ImageView
            android:id="@+id/lookup_card_five"
            style="@style/portrait_lookup_card" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lookup_card_hold_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lookup_card_hand"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lookup_card_one_hold"
            style="@style/portrait_lookup_hold"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/lookup_card_two_hold"
            style="@style/portrait_lookup_hold" />

        <TextView
            android:id="@+id/lookup_card_three_hold"
            style="@style/portrait_lookup_hold" />

        <TextView
            android:id="@+id/lookup_card_four_hold"
            style="@style/portrait_lookup_hold" />

        <TextView
            android:id="@+id/lookup_card_five_hold"
            style="@style/portrait_lookup_hold" />

    </LinearLayout>

    <TextView
        android:id="@+id/lookup_hand_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lookup_card_hold_parent"
        android:layout_centerHorizontal="true"
        android:text="@string/default_hand_text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>