<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rallymonkey911.android.pokertrainer.MainActivity">

    <Button
        android:id="@+id/lookup_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lookup Activity" />

    <Button
        android:id="@+id/game_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lookup_activity_button"
        android:text="Game Activity" />

</RelativeLayout>